{
	"name": "permit-crawler",
	"version": "1.0.0",
	"description": "crawls recreation.gov for pass availabiley",
	"main": "build/main/index.js",
	"typings": "build/main/index.d.ts",
	"module": "build/module/index.js",
	"license": "MIT",
	"keywords": [],
	"scripts": {
		"build": "rimraf ./build && tsc",
		"test": "ava",
		"start": "node dist/start"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"dotenv": "^16.0.1",
		"puppeteer": "^15.1.1",
		"puppeteer-extra": "^3.3.0",
		"puppeteer-extra-plugin-stealth": "^2.10.1",
		"sha.js": "^2.4.11",
		"twilio": "^3.77.3",
		"yargs": "^17.5.1"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@types/puppeteer": "^5.4.6",
		"@types/yargs": "^17.0.10",
		"@typescript-eslint/eslint-plugin": "^5.22.0",
		"@typescript-eslint/parser": "^5.22.0",
		"eslint": "^8.15.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.7.4"
	}
}
